// @saasicat/spec — TS-Definitionen für CommonJS-Konsumenten.

export declare const adminManifestSchema: Record<string, unknown>;
export declare const planCatalogSchema: Record<string, unknown>;
export declare const promoCodeSchema: Record<string, unknown>;
export declare const auditEventSchema: Record<string, unknown>;

export declare const SCHEMAS: {
    readonly adminManifest: Record<string, unknown>;
    readonly planCatalog: Record<string, unknown>;
    readonly promoCode: Record<string, unknown>;
    readonly auditEvent: Record<string, unknown>;
};
